SUPABASE_URL=https://nsqjgxglytcyisfflfho.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcWpneGdseXRjeWlzZmZsZmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDQyMjQsImV4cCI6MjA0NzE4MDIyNH0.u6yx6GylLpAI83lBNIpty3nBx35ZbY2PVsRy1Ll75ec
WEBSOCKET_URL=ws://20.82.136.35:8765